logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %c{1} - %msg%n
logging.level.io.pivotal=DEBUG
logging.level.org.springframework.web=INFO
#logging.level.org.apache.http.wire=DEBUG

##
# The OAuth Access Token used to perform the migration. Visit
# https://github.com/settings/tokens
#
# This is typically put in application-local.properties
# so it is not accidentally pushed to a remote.
#github.access-token=

##
# The base url of JIRA to use. For example, "https://jira-stage.spring.io"
#jira.base-url=https://jira-stage.spring.io
jira.base-url=https://issues.apache.org/jira

##
# The JIRA project id to migrate. For example, "SEC".
#jira.projectId=SPR
#jira.projectId=SEC
#jira.projectId=MCLEAN
jira.projectId=SUREFIRE


# for MPOM
#jira.component=asf
#jira.component=maven-dependency-analyzer

##
# The github repository slug to migrate to. For example, to migrate the
# issues to https://github.com/spring-projects/spring-security/issues use
# "spring-projects/spring-security". It is a good idea to run the migration
# against a test repository first.
#github.repository-slug=rstoyanchev/spr-issue-migration-test
#github.repository-slug=rwinch/spring-security-migrate-issues
#github.repository-slug=rstoyanchev/swf-migration-test
github.repository-slug=support-and-care/mvn-surefire-issues-migration-test

##
# If set, the migration script will attempt to delete / create a GitHub
# repository to migrate the issues to using the github.repository-slug.
# Useful for testing the migration to a dummy repository.
github.delete-create-repository-slug=false

##
# If set, will use this JQL query to import issues.
# Useful for migrating only a subset of queries (for testing).
# The default is to use "project = ${jira.projectId}"
#jira.migrate-jql=id\=SEC-1
#jira.migrate-jql=id\=SPR-14821
#jira.migrate-jql=project\=SWF AND created>2015-01-01

# JQL Queries for SUREFIRE migration. It has to be done in five migration runs
#jira.migrate-jql=project\=${jira.projectId} AND created < 2007-01-01
#jira.migrate-jql=project\=${jira.projectId} AND created >=2007-01-01 AND created < 2010-01-01
#jira.migrate-jql=project\=${jira.projectId} AND created >=2010-01-01 AND created < 2015-01-01
#jira.migrate-jql=project\=${jira.projectId} AND created >=2015-01-01 AND created < 2020-01-01
#jira.migrate-jql=project\=${jira.projectId} AND created >=2020-01-01

# JQL Queries for MNG migration. It has to be done in 9 migration runs
#jira.migrate-jql=project\=${jira.projectId} AND created < 2005-08-01 # result 604
#jira.migrate-jql=project\=${jira.projectId} AND created >=2005-08-01 AND created < 2006-01-01 # result 632
#jira.migrate-jql=project\=${jira.projectId} AND created >=2006-01-01 AND created < 2007-01-01 # result 662
#jira.migrate-jql=project\=${jira.projectId} AND created >=2007-01-01 AND created < 2009-01-01 # result 1038
#jira.migrate-jql=project\=${jira.projectId} AND created >=2009-01-01 AND created < 2011-01-01 # result 893
#jira.migrate-jql=project\=${jira.projectId} AND created >=2011-01-01 AND created < 2015-01-01 # result 717
#jira.migrate-jql=project\=${jira.projectId} AND created >=2015-01-01 AND created < 2019-01-01 # result 732
#jira.migrate-jql=project\=${jira.projectId} AND created >=2019-01-01 AND created < 2022-01-01 # result 755
#jira.migrate-jql=project\=${jira.projectId} AND created >=2022-01-01 AND created < 2024-01-01 # result 593
#jira.migrate-jql=project\=${jira.projectId} AND created >=2024-01-01  # result 760


##
# Includes the local profile. This allows for placing the OAuth token in application-local.properties so it is not
# accidentally pushed to any remotes.
spring.profiles.active=local

##
# Otther configs
spring.main.allow-bean-definition-overriding=true
