
# ===========================================================================
# !!! WARNING !!!
#
# Create mappings only for users who can be assignees.
# The GitHub import REST API will reject issues with an "invalid" assignee
# and this is easy to miss with a test project.
#
# ===========================================================================

# =========================
# Apache Maven migration
# =========================
# afloom:andham # not in ASF
agudian:agudian
#ant20
aheritier:aheritier
antiso:antiso
ashlux:ashlux
atais:atais
#bbohl
bdemers:bdemers
# bentmann:bentmann # not in ASF
mampf86:bmarwell
bmhm:bmarwell
bmarwell:bmarwell
brettporter:brettporter
brianf:brianf
bouiaw:sdeleuze
#brett
bukama:bukama
carlos:carlossg
#cinquero
#compi
cowwoc:cowwoc
cstamas:cstamas
#dabraham81
#daniel.takai
danshome:danshome
dantran:dantran
#daveboden
#delany
denisc:dcabasson
dennisl@apache.org:dennisl
dennisl:dennisl
desruisseaux:desruisseaux
dfabulich:dfabulich
elharo:elharo
eolivelli:eolivelli
#elpunzalan
evenisse:evenisse
famod:famod
franz_see:franz-see
# gboue:gboue # Not in ASF
gnodet:gnodet
gnt:gnodet
hboutemy:hboutemy
henning:hgschmie
huxi:huxi
#ips
#j1234d2003
#jacob.robertson
# jdcasey:jdcasey # not in ASF
JIRAUSER302100:Bukama
jkuhnert:jkuhnert
jmcconnell:jmcconnell
jvanzyl:jvanzyl
#jpollak
khmarbaise:khmarbaise
krosenvold:krosenvold
kwin:kwin
#klindel
# krosenvold:krosenvold # not in ASF
lchaply:laurent-chaply
lehphyro:lehphyro
ltheussl:ltheussl
martinkanters:martinkanters
mhinterseher:mhinterseher
michaelo:michael-o
michael-o:michael-o
mihobson:markhobson
mkleint:mkleint
markh:markhobson
mfriedenhagen:mfriedenhagen
#mouyang
# mperham:mperham # not in ASF
#msi
mthmulders:mthmulders
mtomcat_daobi:bjmi
#npellow
olamy:olamy
olle:olleolleolle
paranoiabla:ptahchiev
pbenedict:pbenedict
peterdm:peterdemaeyer
pgier:pgier
pzygielo:pzygielo
ralphgoers:rgoers
rfscholte:rfscholte
rmannibucau:rmannibucau
roarl:roaral
#schaum
#schulte77
sergerus:sergerus
simpligility:mosabua
# siveton:??? # unknown, not in ASF
sjaranowski:slawekjaranowski
slawekjaranowski:slawekjaranowski
slachiewicz:slachiewicz
snicoll:snicoll
sor:sormuras
stephenc:stephenc
stephenconnolly:stephenc
#stefanmeisner
#steinarb
stokito:stokito
struberg:struberg
#syvalta
tchemit:tchemit
tibor17:tibor17
trygvis:trygvis
typek_pb:typekpb
#will.horn@gmail.com
wilx:wilx
wireframe:wireframe
wsmoak:wsmoak


# =========================
# Spring Security migration
# =========================
#rwinch:rwinch
#ulsa:ulsa
#marthursson:marthursson
#nebhale:nebhale
#thomasd:thomasdarimont
#anidotnet:anidotnet
#luke:tekul
#balex:benalexau
#guitarking117 :beamerblvd
#awilkinson:wilkinsona
#graemerocher:graemerocher
#pledbrook:pledbrook
#brownj:jeffbrown
#burtbeckwith:burtbeckwith
#wangjammer7:marcpalmer
#wangjammer5:marcpalmer
#ldaley:alkemist
#lhotari:lhotari
#fletcherr:robfletcher
#pred:smaldini

# ==========================
# Spring Framework migration
# ==========================
#juergen.hoeller:jhoeller
#rstoya05-aop:rstoyanchev
#sbrannen:sbrannen
#bclozel:bclozel
#snicoll:snicoll
#arjen.poutsma:poutsma
#sdeleuze:sdeleuze
#pwebb:philwebb
#aclement:aclement
#rwinch:rwinch
#olivergierke:odrotbohm

# ==========================
# Spring Web Flow migration
# ==========================

#rstoya05-aop:rstoyanchev
