
# ===========================================================================
# !!! WARNING !!!
#
# Create mappings only for users who can be assignees.
# The GitHub import REST API will reject issues with an "invalid" assignee
# and this is easy to miss with a test project.
#
# ===========================================================================

# =========================
# Apache Maven migration
# =========================
afloom:andham
#ant20
aheritier:aheritier
antiso:antiso
ashlux:ashlux
atais:atais
#bbohl
bentmann:bentmann
mampf86:bmarwell
bmhm:bmarwell
bmarwell:bmarwell
brianf:brianf
bouiaw:sdeleuze
#brett
bukama:bukama
#cinquero
#compi
cowwoc:cowwoc
cstamas:cstamas
#dabraham81
#daniel.takai
danshome:danshome
#daveboden
#delany
denisc:dcabasson
dennisl@apache.org:dennisl
dennisl:dennisl
elharo:elharo
eolivelli:eolivelli
#elpunzalan
evenisse:evenisse
famod:famod
franz_see:franz-see
gboue:gboue
gnodet:gnodet
gnt:gnodet
hboutemy:hboutemy
huxi:huxi
#ips
#j1234d2003
#jacob.robertson
jdcasey:jdcasey
jkuhnert:jkuhnert
jmcconnell:jmcconnell
jvanzyl:jvanzyl
#jpollak
khmarbaise:khmarbaise
kwin:kwin
#klindel
krosenvold:krosenvold
lchaply:laurent-chaply
lehphyro:lehphyro
ltheussl:ltheussl
martinkanters:martinkanters
mhinterseher:mhinterseher
michaelo:michael-o
michael-o:michael-o
mihobson:markhobson
markh:markhobson
mfriedenhagen:mfriedenhagen
#mouyang
mperham:mperham
#msi
mtomcat_daobi:bjmi
#npellow
olamy:olamy
pbenedict:pbenedict
peterdm:peterdemaeyer
pzygielo:pzygielo
rfscholte:rfscholte
roarl:roaral
#schaum
#schulte77
sergerus:sergerus
siveton:vincentsouveton
sjaranowski:slawekjaranowski
slawekjaranowski:slawekjaranowski
slachiewicz:slachiewicz
sor:sormuras
stephenconnolly:stephenc
#stefanmeisner
#steinarb
stokito:stokito
struberg:struberg
#syvalta
tchemit:tchemit
tibor17:tibor17
typek_pb:typekpb
#will.horn@gmail.com
wilx:wilx
wireframe:wireframe


# =========================
# Spring Security migration
# =========================
#rwinch:rwinch
#ulsa:ulsa
#marthursson:marthursson
#nebhale:nebhale
#thomasd:thomasdarimont
#anidotnet:anidotnet
#luke:tekul
#balex:benalexau
#guitarking117 :beamerblvd
#awilkinson:wilkinsona
#graemerocher:graemerocher
#pledbrook:pledbrook
#brownj:jeffbrown
#burtbeckwith:burtbeckwith
#wangjammer7:marcpalmer
#wangjammer5:marcpalmer
#ldaley:alkemist
#lhotari:lhotari
#fletcherr:robfletcher
#pred:smaldini

# ==========================
# Spring Framework migration
# ==========================
#juergen.hoeller:jhoeller
#rstoya05-aop:rstoyanchev
#sbrannen:sbrannen
#bclozel:bclozel
#snicoll:snicoll
#arjen.poutsma:poutsma
#sdeleuze:sdeleuze
#pwebb:philwebb
#aclement:aclement
#rwinch:rwinch
#olivergierke:odrotbohm

# ==========================
# Spring Web Flow migration
# ==========================

#rstoya05-aop:rstoyanchev
